<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0"
	minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.NastaveniController">
	<children>
		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
			spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<StackPane prefHeight="150.0" prefWidth="200.0">
					<children>
						<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff0f2"
							height="80.0" stroke="BLACK" strokeType="INSIDE" width="396.0" />
						<Label fx:id="text" alignment="CENTER" prefHeight="80.0"
							prefWidth="396.0" text="OPTIONS" textAlignment="CENTER" />
					</children>
				</StackPane>
				<MenuButton fx:id="resolution" alignment="CENTER"
					contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleResolution"
					prefHeight="65.0" prefWidth="250.0" text="RESOLUTION">
					<items>
						<MenuItem mnemonicParsing="false" text="1920x1080" />
						<MenuItem mnemonicParsing="false" text="1600x900" />
						<MenuItem mnemonicParsing="false" text="1366x768" />
						<MenuItem mnemonicParsing="false" text="1280x720" />
					</items>
				</MenuButton>
				<MenuButton fx:id="quality" alignment="CENTER"
					mnemonicParsing="false" onAction="#handleQuality" prefHeight="65.0"
					prefWidth="250.0" text="QUALITY">
					<items>
						<MenuItem mnemonicParsing="false" text="High" />
						<MenuItem mnemonicParsing="false" text="Medium" />
						<MenuItem mnemonicParsing="false" text="Low" />
					</items>
				</MenuButton>
				<Label fx:id="text1" alignment="CENTER" prefHeight="10.0"
					prefWidth="394.0" text="VOLUME" textAlignment="CENTER" />
				<Slider fx:id="volume" maxWidth="-Infinity" onMouseDragged="#handleVolume"
					prefHeight="50.0" prefWidth="250.0" />
				<MenuButton fx:id="language" alignment="CENTER"
					mnemonicParsing="false" onAction="#handleLanguage" prefHeight="65.0"
					prefWidth="250.0" text="LANGUAGE">
					<items>
						<MenuItem mnemonicParsing="false" text="Čeština" />
						<MenuItem mnemonicParsing="false" text="English" />
					</items>
				</MenuButton>
				<HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0"
					spacing="10.0">
					<children>
						<Button fx:id="full" maxWidth="-Infinity" mnemonicParsing="false"
							onAction="#handleFull" prefHeight="65.0" prefWidth="123.0" text="FULL" />
						<Button fx:id="win" maxWidth="-Infinity" mnemonicParsing="false"
							onAction="#handleWin" prefHeight="65.0" prefWidth="123.0" text="WIN" />
					</children>
					<VBox.margin>
						<Insets left="517.0" right="517.0" />
					</VBox.margin>
				</HBox>
				<Button fx:id="donate" mnemonicParsing="false" onAction="#handleDonate"
					prefHeight="40.0" prefWidth="100.0" text="DONATE" />
				<Button fx:id="back" mnemonicParsing="false" onAction="#handleBack"
					prefHeight="40.0" prefWidth="100.0" text="BACK" />
			</children>
		</VBox>
	</children>
</AnchorPane>
